#include <msp430.h> // Подключение библиотеки MSP430 для использования макросов и определений

void main() {
   volatile unsigned int i; // Объявление переменной i
   WDTCTL = WDTPW + WDTHOLD; // Отключение сторожевого таймера
   P1OUT = 0; // Установка всех битов порта P1 в 0
   P8OUT = 0; // Установка всех битов порта P8 в 0
   P2OUT = 0; // Сбрасываем выходы порта P2.
   P1DIR |= BIT0; // Устанавливаем бит 0 порта P1 как выход.
   P8DIR |= BIT1; // Устанавливаем бит 1 порта P8 как выход.
   P8DIR |= BIT2; // Устанавливаем бит 2 порта P8 как выход.
   P1REN |= BIT7; // Включаем подтягивающий резистор на бит 7 порта P1.
   P1OUT |= BIT7; // Устанавливаем бит 7 порта P1 в состояние "1".
   int k =0;
   while(1) {

           if(!(P1IN & BIT7)) { // Если бит BIT7 (пин P1.7) в регистре P1IN сброшен (кнопка нажата)
		if(k==0) {
              	     for( i =20000;i>0;i--) {
			 P8OUT |= BIT2;  // Установить бит 2 порта P8 в состояние "1" (установка высокого уровня)
                         k=1;
                     } 
                }
                P8OUT &= ~BIT2; // Установить бит 2 порта P8 в состояние "0" (сбросить низкий уровень)
           }

           else {
               if(k==1) {
                    for( i =20000;i>0;i--) {
                         P8OUT |= BIT2;
                         k=0;
                    }
               }
           P8OUT &= ~BIT2;
           }
  }
  return 0;

}
